<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #ana {
            display: block;
            width: max-content;
            height: max-content;
            background-color: white;
        }
        
        #sol {
            display: inline-block;
            width: 420px;
            height: 637px;
            margin-right: 20px;
            background-color: midnightblue;
        }
        
        #solust {
            display: block;
            width: 250px;
            height: 120px;
            margin-top: 45px;
            background-color: white;
        }
        
        #solorta {
            display: block;
            width: 250px;
            height: 120px;
            margin-top: 20px;
            background-color: white;
        }
        
        #solalt {
            display: block;
            width: 250px;
            height: 120px;
            margin-top: 20px;
            background-color: white;
        }
        
        #solenalt {
            display: block;
            width: 250px;
            height: 120px;
            margin-top: 20px;
            background-color: white;
        }
        
        #orta {
            display: inline-block;
            width: 420px;
            height: 637px;
            margin-right: 20px;
            background-color: midnightblue;
        }
        
        #ortaust {
            display: block;
            width: 250px;
            height: 120px;
            margin-top: 45px;
            background-color: white;
        }
        
        #ortaikinci {
            display: block;
            width: 250px;
            height: 120px;
            margin-top: 20px;
            background-color: white;
        }
        
        #ortaalt {
            display: block;
            width: 250px;
            height: 120px;
            margin-top: 20px;
            background-color: white;
        }
        
        #ortaenalt {
            display: block;
            width: 250px;
            height: 120px;
            margin-top: 20px;
            background-color: white;
        }
        
        #sag {
            display: inline-block;
            width: 420px;
            height: 637px;
            background-color: midnightblue;
        }
        
        #sagust {
            display: block;
            width: 250px;
            height: 120px;
            margin-top: 45px;
            background-color: white;
        }
        
        #sagikinci {
            display: block;
            width: 250px;
            height: 120px;
            margin-top: 20px;
            background-color: white;
        }
        
        #sagalt {
            display: block;
            width: 250px;
            height: 120px;
            margin-top: 20px;
            background-color: white;
        }
        
        #sagenalt {
            display: block;
            width: 250px;
            height: 120px;
            margin-top: 20px;
            background-color: white;
        }
        
        .center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div class="center" id="ana">
        <div id="sol">
            <div class="center" id="solust"></div>
            <div class="center" id="solorta"></div>
            <div class="center" id="solalt"></div>
            <div class="center" id="solenalt"></div>
        </div>
        <div id="orta">
            <div class="center" id="ortaust"></div>
            <div class="center" id="ortaikinci"></div>
            <div class="center" id="ortaalt"></div>
            <div class="center" id="ortaenalt"></div>
        </div>
        <div id="sag">
            <div class="center" id="sagust"></div>
            <div class="center" id="sagikinci"></div>
            <div class="center" id="sagalt"></div>
            <div class="center" id="sagenalt"></div>
        </div>
    </div>

</body>

</html>