<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çalışma</title>
    <style>
        .center {
            margin-left: auto;
            margin-right: auto;
        }
        
        tr:nth-child(even) {
            color: white;
            font-style: initial;
            background-color: red;
        }
        
        th {
            color: white;
            background-color: grey;
            border-style: solid;
            font-style: initial;
        }
        
        .tablethcenter {
            background-color: black;
            color: white;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>

<body>
    <table class="tablethcenter">
        <th>
            <ul style="list-style-type: square;">
                <!--direk type olarak desteklenmiyor-->
                <li>asdasdasda</li>
                <li>asdasdasda</li>
                <li>asdasdasda</li>
                <li>asdasdasda</li>
                <li>asdasdasda</li>
            </ul>
        </th>
    </table>

    <ol type="A">
        <li>asdasd</li>
        <li>asdasd</li>
        <li>asdasd</li>
        <li>asdasd</li>
        <li>asdasd</li>
    </ol>
    <table class="center" border="1" style="font-style: oblique; text-align: center; color:black;">
        <th>BAŞLIK1</th>
        <th>BAŞLIK2</th>
        <th>BAŞLIK3</th>
        <th>BAŞLIK4</th>
        <th>BAŞLIK5</th>
        <th>BAŞLIK6</th>
        <th>BAŞLIK7</th>
        <th>BAŞLIK8</th>
        <tr>
            <td colspan="5" rowspan="4">aaaaaaa</td>
            <td>aaaaaaa</td>
            <td>aaaaaaa</td>
            <td>aaaaaaa</td>
        </tr>
        <tr>

            <td>bbbbbbb</td>
            <td>bbbbbbb</td>
            <td>bbbbbbb</td>
        </tr>
        <tr>

            <td>ccccccc</td>
            <td>ccccccc</td>
            <td>ccccccc</td>
        </tr>
        <tr>

            <td>ddddddd</td>
            <td>ddddddd</td>
            <td>ddddddd</td>
        </tr>
        <tr>
            <td colspan="3">eeeeeee</td>
            <td>eeeeeee</td>
            <td>eeeeeee</td>
            <td>eeeeeee</td>
            <td>eeeeeee</td>
            <td>eeeeeee</td>
        </tr>
        <tr>
            <td>fffffff</td>
            <td colspan="4" rowspan="3">fffffff</td>
            <td>fffffff</td>
            <td>fffffff</td>
            <td>fffffff</td>
        </tr>
        <tr>
            <td>ggggggg</td>

            <td>ggggggg</td>
            <td>ggggggg</td>
            <td>ggggggg</td>
        </tr>
        <tr>
            <td>hhhhhhh</td>

            <td>hhhhhhh</td>
            <td>hhhhhhh</td>
            <td>hhhhhhh</td>
        </tr>
    </table>
</body>
<!--width genişlik heith yükseklik-->
<!--Beauty file Dikkat-->
<!--&nbsp;&#160; boşluk-->

</html>